<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cuphead.views.controllers.ChooseGameColorPageController"
            prefHeight="720" prefWidth="1280">

    <center>
        <VBox spacing = "10" alignment="CENTER">
            <Button text = "Colorful" prefHeight="50" prefWidth="150" onMouseClicked="#makeGameColorful"/>
            <Button text = "Grayscale" prefHeight="50" prefWidth="150" onMouseClicked="#makeGameGrayscale"/>
            <Button text = "back" onMouseClicked="#back"/>
        </VBox>
    </center>


    <stylesheets>
        <URL value="@../css/Game.css"/>
    </stylesheets>
</BorderPane>
