<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cuphead.views.controllers.EndGamePageController"
            prefHeight="720" prefWidth="1280">

    <center>
        <VBox spacing = "10" alignment="CENTER">
            <VBox fx:id="box" alignment="CENTER" spacing="10"/>
            <Button text = "Restart" prefHeight="50" prefWidth="150" onMouseClicked="#restart"/>
            <Button text = "Return To Main Menu" prefHeight="50" prefWidth="150" onMouseClicked="#back"/>
        </VBox>
    </center>
    <stylesheets>
        <URL value = "@../css/Game.css"/>
    </stylesheets>

</BorderPane>
