<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="cuphead.views.controllers.MainPageController"
            prefHeight="720" prefWidth="1280">
    <center>
        <VBox spacing="10" alignment="CENTER">
            <Button text = "Start Game" prefHeight="50" prefWidth="150" onMouseClicked="#startGame"/>
            <Button text = "Resume Previous Game" prefHeight="50" prefWidth="150" onMouseClicked="#resume"/>
            <VBox fx:id="error" alignment="CENTER"/>
            <Button text = "Setting" prefHeight="50" prefWidth="150" onMouseClicked="#settings"/>
            <Button text = "Profile Menu" prefHeight="50" prefWidth="150" onMouseClicked="#profileMenu"/>
            <Button text = "Scoreboard" prefHeight="50" prefWidth="150" onMouseClicked="#scoreboard"/>
            <Button text = "Exit" prefHeight="50" prefWidth="150" onMouseClicked="#exit"/>
        </VBox>
    </center>

    <stylesheets>
        <URL value="@../css/Game.css"/>
    </stylesheets>
</BorderPane>
